name = PrivateVoiceBanSubCommand
isProperty = true

memberNotFound = Человек, которого нужно забанить в канале - не найден.
cannotBanYourself = Нельзя банить самого себя.
userAreBanned = Этот человек уже находится в бане вашего канала.
errorTitle = Ошибка
calledBy = Запросил(а)