name = PrivateVoiceHelpSubCommand
isProperty = true

withoutArguments = Вы ввели команду без аргументов. Вы хотите получить справку по ней?
wrongArguments = Вы ввели команду, но неправильно указали подкоманду.\
 Хотите получить справку о команде?