name = PrivateVoiceUnmuteSubCommand
isProperty = true

memberNotFound = Человек, которого нужно размутить в канале - не найден.
cannotUnmuteYourself = Нельзя размутить самого себя.
userNotMuted = Этот человек не находится в муте в вашем канале.
errorTitle = Ошибка
calledBy = Запросил(а)