name = PrivateVoiceMuteSubCommand
isProperty = true

memberNotFound = Человек, которого нужно замутить в канале - не найден.
cannotMuteYourself = Нельзя мутить самого себя.
userAreMuted = Этот человек уже в муте в вашем канале.
errorTitle = Ошибка
calledBy = Запросил(а)