name = PrivateVoiceChangeCountSubCommand
isProperty = true

countRequired = Нужно указать число человек, которые смогут подключаться к вашему каналу.
countRange = Число должно быть больше 0 и меньше 99.
countMustBeNumber = Нужно указывать число, а не что либо ещё.
errorTitle = Ошибка
calledBy = Запросил(а)