name = PrivateVoiceHelpSubCommand
isProperty = true

errorWithoutArguments = Вы ввели команду без аргументов. Вы хотите получить справку по ней?
errorWithWrongArguments = Вы ввели команду, но неправильно указали подкоманду. \
Хотите получить справку о команде?
timeIsEndedError = Время на запрос справки вышло.
helpSendedSuccessTitle = Справка
helpSendedSuccessDescription = Справка успешно отправлена вам в личные сообщения.
helpCancelledTitle = Справка
helpCancelledDescription = Хорошо, справка не будет отправлена.
closedDM = Справка не была отправлена, поскольку у вас закрыто лс.


helpTitle = Справка
helpDescription = **Справка о подкомандах команды «`{prefix}приват`», также можно использовать «`{prefix}п`».**\n\
Использование: `{prefix}приват` `‹подкоманда›` `[аргументы]`\n\
Подкоманды перечислены ниже.\n\n\
**Видимый │ Невидимый** ⟨или вкл и выкл⟩\n\
Пример: `{prefix}приват` `видимый` **│** `{prefix}приват` `невидимый`\n\
Сделает канал видимым для всех участников (видимый) или невидимым (невидимый).\n**⟪**По стандарту ваш приватный канал видимый для всех**⟫**\n\n\
**Закрыть | Открыть**\n\
Пример: `{prefix}приват` `закрыть` **│** `{prefix}приват` `открыть`\n\
Сделает ваш канал закрытым для входа участников (закрыть) или открытым (открыть).\n**⟪**По стандарту ваш приватный канал открыт**⟫**\n\n\
**Бан │ Разбан**\n\
Пример: `{prefix}приват` `бан` `@участник` **│** `{prefix}приват` `разбан` `@участник`\n\
Запретит кому-то подключаться к вашему каналу (бан) или наоборот (разбан).\n\n\
**Мут │ Размут** ⟨или мьют и размьют⟩\n\
Пример: `{prefix}приват` `мут` `@участник`\n\
Запретит кому-то говорить в вашем канале (мут) или наоборот (размут).\n\n\
**Количество**\n\
Пример: `{prefix}приват` `количество` `25`\n\
изменит максимальное количество человек, которые могут подключиться к вашему каналу.\n\n\
**Имя** ⟨или название⟩\n\
Пример: `{prefix}приват` `имя` `"Разговоры"`\n\
Изменит название вашего канала.\n\n\
**Удалить**\n\
Пример: `{prefix}приват` `удалить`\n\
Удалит ваш приватный канал.\n\n\
**Хелп** ⟨или помощь⟩\n\
Пример: `{prefix}приват` `хелп`\n\
Покажет вспомогательную справку (Вы её только что прочли).

errorTitle = Ошибка
calledBy = Запросил(а)