name = PrivateVoiceUnbanSubCommand
isProperty = true

memberNotFound = Человек, которого нужно разбанить в канале - не найден.
cannotUnbanYourself = Нельзя разбанить самого себя.
userNotBanned = Этот человек не находится в бане вашего канала.
errorTitle = Ошибка
calledBy = Запросил(а)