name = PrivateVoiceCommand
isProperty = true

# подкоманды
closeSubCommandKey = закрыть

needHelp = вы ввели команду без аргументов. вы хотите получить справку по ней?
voiceRequiredErrorTitle = Ошибка
voiceRequiredErrorDescription = У вас должен быть свой приватный канал чтобы вы могли использовать эту команду.

calledBy = Запросил(а)