name = PrivateVoiceUnbanSubCommand
isProperty = true

memberNotFound = Человек, которого нужно разбанить в канале - не найден.
cannotBanYourself = Нельзя разбанить самого себя.
userAreBanned = Этот человек не находится в бане вашего канала.
errorTitle = Ошибка
calledBy = Запросил(а)