name = PrivateVoiceNameChangeSubCommand
isProperty = true

nameRequired = Укажите новое имя канала.
nameEquals = Имя не может быть таким же, какое стоит сейчас.
nameRangeMax = Имя канала не может быть больше 45ти символов.
nameRangeMin = Имя канала не может быть меньше 2х символов.
errorTitle = Ошибка
calledBy = Запросил(а)